#! /bin/sh /usr/share/dpatch/dpatch-run
## 91_manpage.dpatch by Mario Iseli <admin@marioiseli.com>
##
## DP: Fixes the line 157 in the manpage because lintian treated it as wrong
## DP: linebreaking due to the many "\-" in a chain.

@DPATCH@

diff -Naur mcabber-0.9.1.old/doc/mcabber.1 mcabber-0.9.1.new/doc/mcabber.1
--- mcabber-0.9.1.old/doc/mcabber.1	2007-02-10 19:34:22.000000000 +0100
+++ mcabber-0.9.1.new/doc/mcabber.1	2007-04-19 20:42:32.000000000 +0200
@@ -154,7 +154,7 @@
 T{
 Ctrl\-o
 T}:T{
-Accept line and put the next history line in the input line (accept\-line\-and\-down\-history)
+Accept line and put the next history line in the input line (accept \- line \- and \- down \- history)
 T}
 T{
 Ctrl\-a
